export const FETCH_PHOTOS_SUCCESS = "FETCH_PHOTOS_SUCCESS";
export const CREATE_PHOTO_SUCCESS = 'CREATE_PHOTO_SUCCESS';

export const REGISTER_USER_SUCCESS = 'REGISTER_USER_SUCCESS';
export const REGISTER_USER_FAILURE = 'REGISTER_USER_FAILURE';

export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_FAILURE = 'LOGIN_USER_FAILURE';

export const LOGOUT_USER = 'LOGOUT_USER';

export const FETCH_USERPHOTOS_SUCCESS = 'FETCH_USERPHOTOS_SUCCESS';

export const FACEBOOK_LOGIN = 'FACEBOOK_LOGIN';